{
    "cSpell.words": [
        "APPICON",
        "ASSETCATALOG",
        "BITCODE",
        "INFOPLIST",
        "Onone",
        "RUNPATH",
        "Stateful",
        "mipha"
    ],
    "cSpell.enableFiletypes": [
        "dart"
    ]
}